/* work sans font from google fonts  */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800;900&display=swap");

/* shared styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
  background-color: #fff;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
}
li {
  list-style: none;
}
.btn-primary {
  font-size: 1.25rem;
  font-weight: 600;
  text-transform: uppercase;
  border: none;
  border-radius: 48px;
  background: linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%);
  color: #fff;
  padding: 20px 40px;
  cursor: pointer;
}
.section-specing {
  margin: 7.5rem 0;
}
.section-title {
  color: #0b0223;
  font-size: 48px;
  font-weight: 700;
}
.section-desc {
  color: #534c64;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  padding: 0 1rem;
}
.colourful-text {
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* header */
header {
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}
.header-container {
  padding: 2.5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}
.logo-title {
  font-size: 2.75rem;
  font-weight: 700;
}
.colourful-letter {
  background: linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.nav > ul {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.nav li a,
.nav li button {
  color: #3c354f;
  text-decoration: none;
  font-size: 1.125rem;
  font-weight: 500;
}
.nav li button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 262px;
  height: 56px;
  border: none;
  border-radius: 8px;
  background: rgba(11, 2, 35, 0.1);
  cursor: pointer;
}
/* header end  */

/* banner section  */
.banner-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
}
.banner-content {
  background: url("../images/Group\ 14.png") no-repeat top right;
  background-size: cover;
  padding: 9.25rem 16rem;
  margin-left: -16rem;
}
.banner-content h2 {
  color: #0b0223;
  font-size: 3rem;
  font-weight: 600;
}
.banner-content h1 {
  font-size: 6rem;
  font-weight: 700;
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.banner-content ul {
  margin: 1.5rem 0 2.5rem;
}
.banner-content li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}
.btn-primary:last-child {
  background: #4ec5f7;
  margin-left: 1.25rem;
}
/* banner section end  */

/* online game section  */
.online-game-title {
  text-align: center;
}
.online-game-title h2 {
  margin-bottom: 1rem;
}
.online-game-content {
  display: flex;
  margin-top: 3rem;
  gap: 1.5rem;
}
.card {
  width: 21.25rem;
}
.online-game-content figcaption {
  margin-top: 1rem;
  color: #534c64;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}
.card figure {
  position: relative;
}
.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border-radius: 1rem;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.6) 0%,
    rgba(0, 0, 0, 0.6) 100%
  );
}
.overlay1 {
  inset: 0;
  transform: scale(0);
  transition: all 0.3s ease-in-out;
}

.card figure:hover .overlay1 {
  transform: scale(1);
}
.overlay p {
  font-size: 1.25rem;
  font-weight: 600;
  background: var(--linear, linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
}
/* online game section end */

/* play-game section  */
.play-game {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.play-game-content {
  padding: 0 13rem;
  text-align: right;
}
.play-game-content .section-desc {
  margin-top: 1.5rem;
}
.play-game-image {
  position: relative;
}
.small-pic {
  position: absolute;
  bottom: -6rem;
  left: -9.5rem;
}
/* play-game section end */

/* sponsonr section  */
.sponsor-section {
  background: linear-gradient(
    90deg,
    rgba(255, 66, 165, 0.03) 0%,
    rgba(255, 66, 165, 0.03) 100%
  );
  padding: 7.5rem 0;
}
.sponsors {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  gap: 1.5rem;
}
.single-sponsor {
  border-radius: 50px;
  padding: 1rem;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border: 1px solid transparent;
  background: #fff;
  transition: border 0.3s;
}
.single-sponsor:hover {
  border: 1px solid #ff42a5;
}
.single-sponsor p {
  color: #0b0223;
  font-size: 20px;
  font-weight: 600;
  transition: color 0.3s;
}
.single-sponsor:hover p {
  color: #ff42a5;
}
/* sponsonr section end */

/* footer */
.footer {
  background: #0b0223;
  color: #fff;
  padding: 7.5rem 0;
}
.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.footer-menu {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 3.75rem;
  margin: 3.5rem 0;
}
.footer-menu li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
}
.social-media {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2.5rem;
}
.privacy-menu {
  display: flex;
  gap: 3.75rem;
  margin: 3rem 0 2rem;
}
.privacy-menu li a,
.copyright {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
}
/* footer end */
